// C++ Code
/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };

*****************************************************************/

int count(Node* head)
{
    int cnt=0;
    while(head)
    {
        cnt++;
        head = head->next;
    }
    return cnt;
}

Node* findIntersection(Node *headA, Node *headB)
{
    //Write your code here
    int cnt1 = count(headA);
    int cnt2 = count(headB);
    Node *head1,*head2;
    int diff;
    if(cnt1>cnt2)
    {
        head1=headA;
        head2=headB;
        diff = cnt1-cnt2;
    }
    else
    {
        head1=headB;
        head2=headA;
        diff = cnt2-cnt1;
    }
    
    while(diff--)
        head1= head1->next;
    
    while(head1 && head2 && head1!=head2)
    {
        head1=head1->next;
        head2=head2->next;
    }
    
    if(!head1 || !head2)
        return NULL;
    return head2;
}
