// C++ Code
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        for(int i=0;i<n;i++)
            nums1[m + i] = nums2[i];
        
        int gap = ceil((n+m)/2.0);
        while(gap)
        {
            int i = 0, j= gap;
            while(j< nums1.size())
            {
                if(nums1[i] > nums1[j])
                    swap(nums1[i],nums1[j]);
                i++;
                j++;
            }

            if(gap == 1)
                gap = 0;
            gap = ceil(gap/2.0);
        }
    }
};
