// C++ Code
class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n = nums.size();
        int peak = -1;
        for(int i= n-1;i>0;i--)
        {
            if(nums[i-1]< nums[i])
            {
                peak = i;
                break;
            }
        }

        if(peak == -1)
        {
            reverse(nums.begin(),nums.end());
            return;
        }

        int ele = nums[peak-1];
        for(int i=n-1;i>=peak;i--)
        {
            if(nums[i] > ele)
            {
                swap(nums[peak-1],nums[i]);
                break;
            }
        }
        reverse(nums.begin() + peak,nums.end());   
    }
};
