// C++ Code
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int col = 0;
        int m = matrix.size();
        int n = matrix[0].size();
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j] == 0)
                {
                    if(j)
                        matrix[0][j] = 0;
                    matrix[i][0] = 0;
                    if(j == 0)
                        col = 1;
                }
            }
        }
        // for(int i=0;i<m;i++)
        // {
        //     for(int j=0;j<n;j++)
        //         cout<<matrix[i][j]<<" ";
        //     cout<<endl;
        // }
        for(int i=m-1;i>=0;i--)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[0][j] == 0)
                {
                    if(j)
                    {
                        matrix[i][j] = 0;
                        // cout<<i<<" "<<j<<endl;
                    }
                }
                if(matrix[i][0] == 0)
                    matrix[i][j] = 0;
            }
        }

        if(col)
            for(int i=0;i<m;i++)
                matrix[i][0] = 0;

    }
};
